<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <nav>
            <div class="left"><h3><a href="index.html">Rifat</a></h3></div>
          <div class="right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="contact.html">Contact me</a></li>
              <li><a class="resume" href="resume.html" target="_blank">Resume</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <main>
        <div class="aboutDiv">
            <br>
            <h1>About</h1>
            <p><br>I'm <b>Mohammad Ashraful Alam</b>, a student currently pursuing Bachelor's in <b>Bioinformatics Engineering</b> here in <b>Bangladesh Agricultural University, Mymensingh.</b> <br></p>
            <div class="intoaboutDiv">
                <div class="aboutleft">
                    <h2>Education:</h2>
                    <br> <b>B.Sc in Bioinformatics Engineering, </b><br>
                    Bangladesh Agricultural University, Mymensingh. <br>
                    Timespan: 2024-Present <br> <br>
                    <b>Higher Secondary</b> <br>
                    Chattogram Collegiate College, Chattogram. <br>
                    Timespan: 2020-2022 <br> <br>
                    <b>Secondary</b> <br>
                    Govt. Muslim High School, Chattogram. <br> 
                    Timespan: 2018-2020 <br><br>
                    <h2>Skills:</h2>
                    <ul>
                        <li>Problem Solving</li>
                        <li>Programming</li>
                        <li>Teamwork & Collaboration</li>
                        <li>Communication</li>
                        <li>Eagerness to Learn</li>
                    </ul>
                    <br>
                    
                </div>
                <div class="aboutright">
                    <h2>Technical Skills:</h2>
                    <ul>
                        <li>C/C++</li>
                        <li>Python</li>
                    </ul>
                    <br>
                    <h2>Hobbies:</h2>
                    <ul>
                        <li>Listening to songs</li>
                        <li>Video Games</li>
                        <li>Programming</li>
                    </ul>
                    <br>
                    <h2>Coding Profiles:</h2>
                    <ul>
                        <li><a href="https://codeforces.com/profile/Rifat0101" target="_blank">Codeforces</a></li>
                        <li><a href="https://atcoder.jp/users/Rifat0325" target="_blank">AtCoder</a></li>
                        <li><a href="https://www.codechef.com/users/rifat0325" target="_blank">CodeChef</a></li>
                    </ul>
                    <br>
                    <h2>Profile Links:</h2>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/mohammad-ashraful-alam-411631325/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/ASHR3FAT" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
          <div class="logos"><a href="https://www.facebook.com/rifat.ashraf.737" target="_blank"><img class="logo" src="facebook.svg" alt="Facebook"></a></div>
          <div class="logos"><a href="https://www.instagram.com/being_ashraf/" target="_blank"><img class="logo" src="instagram.svg" alt="Instagram"></a></div>
          <div class="logos"><a href="https://www.linkedin.com/in/mohammad-ashraful-alam-411631325/" target="_blank"><img class="logo" src="linkedin.svg" alt="LinkedIn"></a></div>
          <div class="logos"><a href="https://github.com/ASHR3FAT" target="_blank"><img class="logo" src="github.svg" alt="GitHub"></a></div>
        </div>
        <p><span>&#169</span>2024 Mohammad Ashraful Alam. All rights reserved.</p>
      </footer>
</body>
</html>